# Общие переменные окружения
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=autopolit
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# Backend
PORT=3000
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=autopolit
DB_PORT=5432
DB_HOST=localhost

# Твой телеграм-бот
BOT_TOKEN=8459960615:AAGYIAsbY4H_qyYDXBVKKEUXjbHgtm4wgco

BOT_USERNAME=orbitsend_bot       # username твоего бота (без @)
PUBLIC_WEB_URL=https://orbitsend.ru  # твой домен для веб-фолбэка

JWT_SECRET=supersecret_long_random_string

APP_URL=http://localhost:3000
