# Настройки приложения
PORT=3000
BOT_TOKEN=8459960615:AAGYIAsbY4H_qyYDXBVKKEUXjbHgtm4wgco

# Настройки базы данных
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=autopolit


