import os
from aiogram import Bot, Dispatcher, types
from aiogram.utils import executor
from dotenv import load_dotenv

# Загружаем токен из .env
load_dotenv()
BOT_TOKEN = os.getenv("BOT_TOKEN")

bot = Bot(token=BOT_TOKEN)
dp = Dispatcher(bot)

# Команда /start
@dp.message_handler(commands=["start"])
async def start_cmd(message: types.Message):
    await message.answer("Привет 👋 Я рабочий бот для сервиса смет!")

# Запуск
if __name__ == "__main__":
    executor.start_polling(dp, skip_updates=True)

